spring.datasource.url=jdbc:mysql://localhost:3306/certusdb
spring.datasource.username=root
spring.datasource.password=0246

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
